MONGO_URI=mongodb+srv://handayanseankirk1_db_user:bNXehh0q47cyUYLH@cluster0.du9zess.mongodb.net/fyndi_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=fccfc019b960a3eb7a00342bd8fa44dc
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/